MONGODB_URI=mongodb+srv://shagun:%40Shagun.k123@cluster0.aqluht1.mongodb.net/stocks?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_strong_secret_here
JWT_EXPIRE=30d
NODE_ENV=development
PORT=5000
OPENAI_API_KEY=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
FINNHUB_API_KEY=d1aopp9r01qjhvtqeebgd1aopp9r01qjhvtqeec0
REACT_APP_API_URL=http://localhost:5000